<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/bottom_NavVw"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/navigationbar_features"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".5"></Space>

        <ImageView
                android:id="@+id/home_NavIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/grid" />

        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".5"></Space>

        <ImageView
                android:id="@+id/search_NavIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/friends" />

        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2"></Space>

        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2"></Space>

        <ImageView
                android:id="@+id/imageView5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/calendar" />

        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".5"></Space>

        <ImageView
                android:id="@+id/imageView9"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/person" />

        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".5"></Space>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_NavVw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.979"
            app:srcCompat="@drawable/happyfour" />
</androidx.constraintlayout.widget.ConstraintLayout>