<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Controller.Fragments.SearchFragment">

    <include
            android:id="@+id/include"
            layout="@layout/top_navigation_bar" />



    <include
            android:id="@+id/include3"
            layout="@layout/bottom_navigation_bar"
            app:layout_constraintTop_toTopOf="@+id/include" />


</FrameLayout>