<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Controller.Supgro_LoginActivity" android:background="@android:color/holo_red_light">
    <ImageView
            android:layout_width="189dp"
            android:layout_height="176dp" app:srcCompat="@drawable/supgrologo"
            android:id="@+id/imageView" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.5"
            android:scaleType="centerInside"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:inputType="textPersonName"
            android:ems="10"
            android:background="@drawable/edittext_rounded_corner"
            android:id="@+id/usernameLoginEdTxt" android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView" android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent" android:hint="username" android:paddingLeft="10dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:background="@drawable/edittext_rounded_corner"
            android:id="@+id/passwordLoginEdTxt" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/usernameLoginEdTxt" android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent" android:hint="password" android:paddingLeft="10dp"
            app:layout_constraintHorizontal_bias="0.5"/>
    <TextView
            android:text="Forgot password?"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/forgotPwBtn" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/passwordLoginEdTxt" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp" android:textAlignment="textEnd" android:textSize="16sp"
            android:textColor="@android:color/white" app:layout_constraintHorizontal_bias="0.5"/>
    <Button
            android:text="login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/loginBtn" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/forgotPwBtn" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp" app:layout_constraintHorizontal_bias="0.5"
            android:textColor="@android:color/white" android:background="@drawable/buttons_rounded_corner"/>
    <TextView
            android:text="Dont have an account? Sign Up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/CreateAccountBtn"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:textSize="18sp"
            android:textColor="@android:color/white" android:textAlignment="center"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/loginBtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>