<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Controller.RegisterActivity" android:background="@android:color/holo_red_light">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
        <TextView
                android:text="Create Your Account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2" android:textAlignment="center"
                android:layout_marginTop="8dp" android:textStyle="bold" android:textColor="@android:color/white"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:backgroundTint="#FFFFFF"
                android:textColorHint="@android:color/white"
                android:id="@+id/usernameRegEdTxt" android:layout_marginLeft="24dp" android:layout_marginRight="24dp"
                android:layout_marginTop="16dp" android:hint="username" android:textColor="@android:color/white"
                style="@android:style/Widget.Material.Light.EditText"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:backgroundTint="#FFFFFF"
                android:textColorHint="@android:color/white"
                android:id="@+id/emailRegEdTxt" android:layout_marginLeft="24dp" android:layout_marginRight="24dp"
                android:layout_marginTop="24dp" android:hint="email "/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:backgroundTint="#FFFFFF"
                android:textColorHint="@android:color/white"
                android:id="@+id/confirmEmailRegEdTxt" android:layout_marginLeft="24dp" android:layout_marginRight="24dp"
                android:layout_marginTop="24dp" android:hint="confirm email"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:backgroundTint="#FFFFFF"
                android:textColorHint="@android:color/white"
                android:id="@+id/passwordRegEdTxt" android:layout_marginLeft="24dp" android:layout_marginRight="24dp"
                android:layout_marginTop="24dp" android:hint="password"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:backgroundTint="#FFFFFF"
                android:textColorHint="@android:color/white"
                android:id="@+id/comfirmPasswordRegEdTxt" android:layout_marginLeft="24dp" android:layout_marginRight="24dp"
                android:layout_marginTop="24dp" android:hint="confirm password"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:backgroundTint="#FFFFFF"
                android:textColorHint="@android:color/white"
                android:id="@+id/genderRegEdTxt" android:layout_weight="1" android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp" android:layout_marginTop="24dp" android:hint="gender"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:backgroundTint="#FFFFFF"
                android:textColorHint="@android:color/white"
                android:id="@+id/ageRegEdTxt" android:layout_weight="1" android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp" android:layout_marginTop="24dp"
                android:hint="age "/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:backgroundTint="#FFFFFF"
                android:textColorHint="@android:color/white"
                android:id="@+id/strugglesRegEdTxt" android:layout_marginLeft="24dp" android:layout_marginRight="24dp"
                android:layout_marginTop="24dp" android:hint="struggle"/>
        <CheckBox
                android:text="Agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/agreementCheckBox" android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp" android:layout_marginTop="8dp"
                android:textColor="@android:color/white"/>
        <Button
                android:text="signup"
                android:layout_width="match_parent"
                android:background="@drawable/buttons_rounded_corner"
                android:layout_height="wrap_content" android:id="@+id/signupRegBtn" android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp" android:layout_marginTop="24dp" android:layout_marginBottom="8dp"
                android:textColor="@android:color/white"/>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>