<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/navigationbar_features"
            android:id="@+id/bottom_NavVw"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="2dp" android:layout_marginEnd="2dp">
        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".5">
        </Space>

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/avataphoto" />
        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".5">
        </Space>
        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp" app:srcCompat="@drawable/search"
                android:id="@+id/imageView2"/>
        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".2">
        </Space>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:inputType="textPersonName"
                android:background="@drawable/searchbox_navi_style"
                android:ems="10"
                android:id="@+id/searchBox_EdTxt" android:hint="Search " android:paddingLeft="5dp"/>
        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".2">
        </Space>
        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp" app:srcCompat="@drawable/close"
                android:id="@+id/imageView3"/>
        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".5">
        </Space>

        <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp" app:srcCompat="@drawable/filter"
                android:id="@+id/imageView4"/>

        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".5">
        </Space>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_percent="0.5"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_RecyclerView"
            android:layout_width="284dp"
            android:layout_height="429dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_NavVw" />


</androidx.constraintlayout.widget.ConstraintLayout>