<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="supgro.com">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".Controller.Service.MainActivity"
                android:label="@string/title_activity_main_activity"></activity>
        <activity android:name=".Controller.Service.MainFeedActivity"></activity>
        <activity android:name=".Controller.GroupsSelectActivity"></activity>
        <activity android:name=".Controller.ForgotPasswordActivity"></activity>
        <activity android:name=".Controller.RegisterActivity"></activity>
        <activity android:name=".Controller.Supgro_LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>