<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:background="@drawable/user_item_layout_border_design"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.436" />

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image_searchuser_name_search_layout"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/add_profile_image"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.426">

    </de.hdodenhof.circleimageview.CircleImageView>


    <TextView
            android:id="@+id/user_name_search_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="username"
            android:textColor="@color/design_default_color_on_secondary"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="@+id/user_profile_image_searchuser_name_search_layout" />


    <TextView
            android:id="@+id/support_btn_search_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Support"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/user_profile_image_searchuser_name_search_layout"
            app:layout_constraintEnd_toStartOf="@+id/struggles_selection"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/user_name_search_layout" />

    <TextView
            android:id="@+id/struggles_selection"
            android:layout_width="92dp"
            android:layout_height="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/struggle_btn_background"
            android:lines="1"
            android:text="Struggle"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/support_btn_search_layout"
            app:layout_constraintEnd_toStartOf="@+id/guideline8" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="342dp" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="82dp" />

    <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="struggle"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/struggles_selection"
            app:layout_constraintEnd_toEndOf="@+id/struggles_selection"
            app:layout_constraintStart_toStartOf="@+id/struggles_selection" />

</androidx.constraintlayout.widget.ConstraintLayout>